{
  "ConnectionStrings": {
    //cadena de emanuel:
    "CadenaSQL": "Data Source=localhost;Initial Catalog=FitGym;Integrated Security=true;TrustServerCertificate=true",
    
    //cadena de kevin:
    //"CadenaSQL": "Data Source=localhost\\DEV;Initial Catalog=FitGym;Integrated Security=true;TrustServerCertificate=true"
    
    //cadena de Laura:
    //"CadenaSQL": ""
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
